<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Dynamic Image Box</title>
</head>
<body>
    <p>HELLO</p>
    <!-- <div id="app"></div>
    <script src="dist/bundle.js"></script> -->
    <div class="image-container">
        <img id="dynamic-image" src="https://drive.google.com/thumbnail?id=1mMBJku1mT37eY_4dtBl56nngHR2fj_Zy&sz=w500" alt="Image of Something">
        <script type="module" src="./getImage.js"> </script>
        <script src="https://apis.google.com/js/api.js"></script>
    </div>
</body>
</html>